
.disSag .sag{
  
  height: auto;
  width: 1024px;
  
}

.disSag .ust{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px 0px 0px 29px;
gap: 6px;

width: 1024px;
height: 100px;



/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.disSag{
  display: flex;
flex-direction: column;
align-items: flex-start;

}

.disSol{
  width: 250px;
  height: 1000px;
  background-color: #172454;
  border-radius: 30px;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 20px;
  
  
  
  
}

.solust{
  height: 450px;
  width: 205px;
  background-color: #313a5a;
  
  
}

.solust2{
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  gap:15px
}


.solalt{
  height: 450px;
  width: 205px;
  background-color: #313a5a;

}

.hepsi{
  display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 32px;
flex-grow: 1;
}



.searchdis{
  /* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 13px;
gap: 10px;

width: 284px;
height: 40px;

background: #172454;
border-radius: 30px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.searchic{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2px 20px;
  gap: 11px;
  
  position: absolute;
  width: 258px;
  height: 24px;
  
  
  background: #0B1437;
  
  border-radius: 49px;
}

text{
  color : white
}

.card{
  display: flex;
  flex-direction: row;
  
}



.katagori{
  /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 6px;
gap: 10px;

width: 84px;
height: 30px;

background: rgba(255, 255, 255, 0.06);
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

transition: all 0.20s ease-in-out;
transform: scale(0.98);

}

.katagori:hover{
  transform: scale(1);
  background: rgba(255, 255, 255, 0.144);
  border-radius: 5px;
}

.katagori.year{
  width: 80px;
  margin-left: 5px;
  flex: none;
order: 0;
flex-grow: 0;
}

.modal{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal .ic .Rating{
  float: right;
  
  
  
  
}

.modal .ic .image{
  float: left;
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0 15px 0px 0;

}

.modal .ic .alt{
 
}

.Ratingilk{
  color: coral;
}
.Ratingson{
  color: #fc2a70;
  
}

.navbar{
  background-color: #b90a44;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  height: 65px;
  padding: 30px;
  margin-left: 20px;
  margin-right: 15px;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 17px;
  gap:17px
}

.navbar .link{
  background-color: #313a5a48;
  
  padding:4px;
  padding-left: 10px;
  padding-right: 10px;
  
  border-radius: 27px;
  transition: all 0.17s ease-in-out ;
  transform: scale(0.98);
}
.navbar .link:hover{
  background-color: #313a5a;
  transform: scale(1);
  box-shadow: 6px 2px  #c07505;
  
}

Button:hover{
  background-color: #313a5a;
  transform: scale(1);
  box-shadow: 4px 2px  #c07505;
  
}


.active{
  color: gold ;
  text-shadow: 2px 2px 4px #172454;
  
  
  
}

.App {
  
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 7px;
gap: 9px;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}




